<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./photos/9.jpg'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0;
        }
        .main-container {
            background-color: rgba(252, 245, 226, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 10px 10px 50px rgba(250, 169, 169, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        .main-container h1 {
            margin-bottom: 50px;
            color: #333;
        }
        .main-container .button-container {
            display: flex;
            justify-content: space-around;
        }
        .main-container .button-container a {
            display: inline-block;
            padding: 20px 40px;
            background-color: #fcb40bb4;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            margin: 20px;
        }
        .main-container .button-container a:hover {
            background-color: #4aad4f;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Kids General Health Care</h1>
        <div class="button-container">
            <a href="login.html.php">Login</a>
            <a href="signinForm_html.php">Sign Up</a>
        </div>
    </div>
</body>
</html>
